MedicationAccounting/Pages/AddMedicPage.xaml

<Page x:Class="MedicationAccounting.Pages.MedicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicationAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="800"
      Title="AddMedicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="MedicDataGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Препарат" Width="120" Binding="{Binding MedicamentName}"/>
                <DataGridTextColumn Header="Категория" Width="120" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Цена" Width="90" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Количество" Width="80" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Сумма" Width="70" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Дата добавления" Width="110" Binding="{Binding Date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Width="100" Name="btnUpdate" Click="btnUpdate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Column="1" Content="Добавить запись" Grid.Row="3" Margin="10" Click="AddMedic_Click"/>
            <Button Grid.Column="2" Content="Удалить запись" Grid.Row="3" Margin="10" Click="DeleteMedic_Click"/>
        </StackPanel>
    </Grid>
</Page>
